# ConsoleNote

./: ConsolePad.csproj  ConsolePad.sln  LICENSE.txt  Program.cs  README.md
Properties/: Resources.Designer.cs
